# TestContainer

./: .gitignore  README.md  build.gradle
src/main/java/com/testContainer/: TestContainerApplication.java
src/main/java/com/testContainer/users/controller/: UsersController.java
src/main/java/com/testContainer/users/model/entity/: Users.java
src/main/java/com/testContainer/users/model/repository/: UsersRepository.java
src/main/java/com/testContainer/users/service/: UsersService.java
src/test/java/com/testContainer/: TestContainerApplicationTests.java
src/test/java/com/testContainer/Container/: MySQLTestContainer.java
src/test/java/com/testContainer/integration/: IntegrationTest.java
src/test/resources/: application-test.yml
