plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/*
	 * Spring Data JPA
	 * JPA를 스프링에서 좀 더 편리하게 해준다.
	 */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'

	/*
	 * lombok
	 * Getter, Setter, Constructor 등을 편리하게 만들어준다.
	 */
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	/*
	 * mysql Connector
	 */
	implementation 'mysql:mysql-connector-java:8.0.30'
	testImplementation 'mysql:mysql-connector-java:8.0.30'

	/*
	 * TestContainer
	 */
	testImplementation "org.testcontainers:testcontainers:1.17.3"
	testImplementation "org.testcontainers:mysql:1.16.2"
	testImplementation "org.testcontainers:mariadb:1.17.3"
	testImplementation "org.testcontainers:junit-jupiter:1.15.3"

}

tasks.named('test') {
	useJUnitPlatform()
}
